[buildout]
parts = eggs
    activate
    jsbuild
    validate-py-eggs
    validate-py
develop = .
newest = false
prefer-final = true
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = zc.recipe.egg
eggs = tilecloud-chain
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate

[jsbuild]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}
# the following jsbuild config files must be written on
# one line, otherwise Paste will throw a syntax error
config = ${jsbuild:resource-dir}/OpenLayers-build.cfg
output-dir = tilecloud_chain
compress = True

[validate-py-eggs]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[validate-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
folders = tilecloud_chain
cmds = find ${validate-py:folders} -name \*.py | xargs ./buildout/bin/flake8 --max-line-length=120

[versions]
collective.recipe.cmd = 0.6
